server.port=7981

spring.application.name=ld-provider-job

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/datawork
spring.datasource.username=root
spring.datasource.password=root

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ld.entity
mybatis.mapper-locations=classpath:com/ld/mapper/*.xml

mybatis-plus.configuration.map-underscore-to-camel-case=true

eureka.client.service-url.defaultZone=http://user:password123@localhost:8762/eureka
