suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/datawork?characterEncoding=utf-8
username=root
password=root
modeltargetPackage=com.ld.entity
targetProject=sbt-ld-job
sqltargetPackage=com.ld.mapper
clienttargetPackage=com.ld.dao